<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyJSON/Encoder.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="42" Column="42" />
      <File FileName="TinyJSON/Encoder.cs" Line="30" Column="30" />
      <File FileName="TinyJSON/Decoder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>