<Properties StartupItem="Example/Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyJSON/JSON.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="1" Column="1" />
      <File FileName="TinyJSON/Encoder.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestSimpleTypes.cs" Line="1" Column="1" />
      <File FileName="TinyJSON/JSON.cs" Line="12" Column="8" />
      <File FileName="UnitTests/TestCollectionTypes.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TinyJSON" expanded="True">
            <Node name="UnitTests" expanded="True">
              <Node name="TestCollectionTypes" expanded="True">
                <Node name="TestLoadDictWithEnumKeys" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>