<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="TinyJSON/Encoder.cs" Line="64" Column="8" />
      <File FileName="Example/Program.cs" Line="84" Column="4" />
      <File FileName="TinyJSON/Json.cs" Line="42" Column="1" />
      <File FileName="TinyJSON/Types/Variant.cs" Line="147" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>