<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyJSON/JSON.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestCollectionTypes.cs" Line="21" Column="21" />
      <File FileName="TinyJSON/JSON.cs" Line="24" Column="24" />
      <File FileName="TinyJSON/Types/ProxyArray.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="TestClassType" expanded="True" />
            <Node name="TestCollectionTypes" expanded="True">
              <Node name="TestLoadRank2Array" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>