<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyJSON/EncodeOptions.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="5" Column="5" />
      <File FileName="UnitTests/TestCollectionTypes.cs" Line="21" Column="21" />
      <File FileName="TinyJSON/JSON.cs" Line="29" Column="29" />
      <File FileName="TinyJSON/Types/ProxyArray.cs" Line="1" Column="1" />
      <File FileName="TinyJSON/EncodeOptions.cs" Line="14" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="TestCollectionTypes" expanded="True">
              <Node name="TestLoadRank3Array" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>