<Properties StartupConfiguration="{8BBC60F1-CEB1-40FC-904C-B681495ADAB6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="27" Column="2" />
      <File FileName="UnitTests/TestClassType.cs" Line="96" Column="94" />
      <File FileName="TinyJSON/JSON.cs" Line="135" Column="21" />
      <File FileName="TinyJSON/Encoder.cs" Line="186" Column="34" />
      <File FileName="TinyJSON/EncodeOptions.cs" Line="12" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TinyJSON" expanded="True">
            <Node name="UnitTests" expanded="True">
              <Node name="TestClassType" expanded="True">
                <Node name="TestLoadClass" selected="True" />
              </Node>
              <Node name="UnitTests" expanded="True">
                <Node name="TestSimpleTypes" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>