<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/Program.cs">
    <Files>
      <File FileName="Example/Program.cs" Line="51" Column="51" />
      <File FileName="UnitTests/TestClassType.cs" Line="3" Column="3" />
      <File FileName="TinyJSON/Types/ProxyNumber.cs" Line="13" Column="13" />
      <File FileName="UnitTests/TestSimpleTypes.cs" Line="20" Column="20" />
      <File FileName="TinyJSON/JSON.cs" Line="8" Column="8" />
      <File FileName="TinyJSON/EncodeOptions.cs" Line="21" Column="21" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="TestClassType" expanded="True" />
            <Node name="UnitTests" expanded="True">
              <Node name="TestSimpleTypes" expanded="True">
                <Node name="TestAOTCompatibility" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>